# Ed-Fi-MigrationUtility

./: .gitignore  CONTRIBUTORS.md  EdFi.Ods.Utilities.Migration.nuspec  Migration.sln  Migration.sln.DotSettings  Migration.sln.licenseheader  NOTICES.md  NuGet.config  README.md  SECURITY.md
EdFi.Ods.Utilities.Migration/: ApplicationRunner.cs  EdFi.Ods.Utilities.Migration.csproj  IApplicationRunner.cs  MigrationUtilityModule.cs  OdsUpgradeResult.cs  Program.cs  log4net.config
EdFi.Ods.Utilities.Migration.PostgreSql.Tests/: EdFi.Ods.Utilities.Migration.PostgreSql.Tests.csproj  MigrationTestsGlobalSetup.cs  appsettings.json  readme.md
EdFi.Ods.Utilities.Migration.PostgreSql.Tests/Enumerations/: DatabaseRestoreSetupOption.cs
EdFi.Ods.Utilities.Migration.PostgreSql.Tests/MigrationTests/: DatabaseIntegrationTestBase.cs  DatabaseSchemaCache.cs  DatabaseSchemaExtensions.cs  MigrationTestBase.cs  MigrationTestSettingsProvider.cs
EdFi.Ods.Utilities.Migration.PostgreSql.Tests/Utilities/: DatabaseDeploymentProvider.cs  IDatabaseDeploymentProvider.cs
EdFi.Ods.Utilities.Migration.Tests/: AutoMapperTests.cs  DbModelBase.cs  EdFi.Ods.Utilities.Migration.Tests.csproj  GlobalLoggingSetup.cs  MigrationTestsGlobalSetup.cs  appsettings.json  appsettings.mssql.json  appsettings.pgsql.json  log4net.config
EdFi.Ods.Utilities.Migration.Tests/Enumerations/: DatabaseRestoreSetupOption.cs
EdFi.Ods.Utilities.Migration.Tests/Extensions/: EnumerableExtensions.cs
EdFi.Ods.Utilities.Migration.Tests/MigrationTests/: DatabaseIntegrationTestBase.cs  DatabaseSchemaCache.cs  DatabaseSchemaExtensions.cs  MigrationTestBase.cs  MigrationTestSettingsProvider.cs  VendorManagedDescriptors.cs
EdFi.Ods.Utilities.Migration.Tests/Models/: DeployJournal.cs
EdFi.Ods.Utilities.Migration.Tests/MsSql/: SqlServerMigrationTestsGlobalSetup.cs
EdFi.Ods.Utilities.Migration.Tests/PgSql/: PostgreSqlMigrationTestsGlobalSetup.cs
EdFi.Ods.Utilities.Migration.Tests/Utilities/: DatabaseDeploymentProvider.cs  DatabaseSchemaCache.cs  IDatabaseDeploymentProvider.cs
EdFi.Ods.Utilities.Migration.Tests/VersionLevel/: DatabaseScriptJournalEntryTests.cs
EdFi.Ods.Utilities.Migration/Configuration/: ConfigurationAutoMapper.cs  IConfigurationAutoMapper.cs  MigrationConfigurationGlobal.cs  MigrationConfigurationV24ToV25.cs  MigrationConfigurationV24ToV31.cs  MigrationConfigurationV24ToV311.cs  MigrationConfigurationV24ToV33.cs  MigrationConfigurationV24ToV34.cs  MigrationConfigurationV24ToV50.cs  MigrationConfigurationV25ToV31.cs  MigrationConfigurationV25ToV311.cs  MigrationConfigurationV25ToV33.cs  MigrationConfigurationV25ToV34.cs  MigrationConfigurationV25ToV50.cs  MigrationConfigurationV311ToV32.cs  MigrationConfigurationV311ToV33.cs  MigrationConfigurationV311ToV34.cs  MigrationConfigurationV311ToV50.cs  MigrationConfigurationV31ToV311.cs  MigrationConfigurationV31ToV33.cs  MigrationConfigurationV31ToV34.cs  MigrationConfigurationV31ToV50.cs  MigrationConfigurationV32ToV33.cs  MigrationConfigurationV32ToV50.cs  MigrationConfigurationV33ToV34.cs  MigrationConfigurationV33ToV50.cs  MigrationConfigurationV34ToV50.cs  MigrationConfigurationV50ToV51.cs  MigrationConfigurationV51ToV52.cs  MigrationConfigurationV52ToV53.cs  MigrationConfigurationVersionSpecific.cs  Options.cs  UpgradeVersionConfiguration.cs
EdFi.Ods.Utilities.Migration/DatabaseReference/: Readme.md
EdFi.Ods.Utilities.Migration/EdFi.Standard.Descriptors/: EdFi.Standard.Descriptors.nuspec  build-edfi-standard-descriptors.psm1
EdFi.Ods.Utilities.Migration/Enumerations/: DatabaseEngine.cs  EdFiOdsFeature.cs  EdFiOdsVersion.cs  Enumeration.cs  MigrationErrorCode.cs  MigrationStep.cs
EdFi.Ods.Utilities.Migration/Factories/: IOdsMigrationManagerFactory.cs  OdsMigrationManagerFactory.cs
EdFi.Ods.Utilities.Migration/Helpers/: EnumerableExtensions.cs
EdFi.Ods.Utilities.Migration/Logging/: DbUpLogger.cs
EdFi.Ods.Utilities.Migration/MigrationManager/: IOdsMigrationManager.cs  IOdsMigrationManagerResolver.cs  IOdsVersionSpecificMigrationManager.cs  OdsChainedUpgradeMigrationManager.cs  OdsMigrationManager.cs  OdsMigrationManagerResolver.cs  OdsMigrationManagerV24ToV25.cs  OdsMigrationManagerV24ToV31.cs  OdsMigrationManagerV24ToV311.cs  OdsMigrationManagerV24ToV33.cs  OdsMigrationManagerV24ToV34.cs  OdsMigrationManagerV24ToV50.cs  OdsMigrationManagerV25ToV31.cs  OdsMigrationManagerV25ToV311.cs  OdsMigrationManagerV25ToV33.cs  OdsMigrationManagerV25ToV34.cs  OdsMigrationManagerV25ToV50.cs  OdsMigrationManagerV311ToV32.cs  OdsMigrationManagerV311ToV33.cs  OdsMigrationManagerV311ToV34.cs  OdsMigrationManagerV311ToV50.cs  OdsMigrationManagerV31ToV311.cs  OdsMigrationManagerV31ToV33.cs  OdsMigrationManagerV31ToV34.cs  OdsMigrationManagerV31ToV50.cs  OdsMigrationManagerV32ToV33.cs  OdsMigrationManagerV32ToV50.cs  OdsMigrationManagerV33ToV34.cs  OdsMigrationManagerV33ToV50.cs  OdsMigrationManagerV34ToV50.cs  OdsMigrationManagerV50ToV51.cs  OdsMigrationManagerV51ToV52.cs  OdsMigrationManagerV52ToV53.cs  OdsMigrationVersionRange.cs  OdsVersionSpecificMigrationManager.cs
EdFi.Ods.Utilities.Migration/Properties/: launchSettings.json
EdFi.Ods.Utilities.Migration/Providers/: CurrentOdsApiVersionProvider.cs  HelpTextProvider.cs  ICurrentOdsApiVersionProvider.cs  IDatabaseConnectionProvider.cs  IHelpTextProvider.cs  IMigrationConfigurationProvider.cs  IUpgradeEngineBuilderProvider.cs  MigrationConfigurationProvider.cs  PostgreSqlCurrentOdsApiVersionProvider.cs  PostgreSqlDatabaseConnectionProvider.cs  PostgreSqlUpgradeEngineBuilderProvider.cs  SqlServerCurrentOdsApiVersionProvider.cs  SqlServerDatabaseConnectionProvider.cs  SqlServerUpgradeEngineBuilderProvider.cs
EdFi.Ods.Utilities.Migration/Queries/: CurrentOdsApiVersion.cs  GetCurrentOdsApiVersion.cs  GetStatusOfUpgradeInProgress.cs
EdFi.Ods.Utilities.Migration/Sample Calendar Config/: SampleCalendarConfig-Glendale.csv
EdFi.Ods.Utilities.Migration/Validation/: ConnectionStringValidator.cs  IConnectionStringValidator.cs  IOptionsValidator.cs  OptionsValidator.cs  SqlServerConnectionStringValidator.cs
(+3164 files in other folders)
