<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EdFi.Ods.Utilities.Migration.PostgreSql.Tests</AssemblyName>
    <RootNamespace>EdFi.Ods.Utilities.Migration.PostgreSql.Tests</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackages>true</RestorePackages>
    <Copyright>Copyright © 2020 Ed-Fi Alliance, LLC and Contributors</Copyright>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.4" />
    <PackageReference Include="dbup-core" Version="4.4.0" />
    <PackageReference Include="dbup-postgresql" Version="4.4.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Respawn.Postgres" Version="1.0.15" />
    <PackageReference Include="Shouldly" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MigrationTests/**/*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MigrationTests/**/*.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdFi.Ods.Utilities.Migration\EdFi.Ods.Utilities.Migration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
