<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EdFi.Ods.Utilities.Migration</AssemblyName>
    <RootNamespace>EdFi.Ods.Utilities.Migration</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackages>true</RestorePackages>
    <Copyright>Copyright © 2020 Ed-Fi Alliance, LLC and Contributors</Copyright>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <Authors>Ed-Fi Alliance</Authors>
    <Company>Ed-Fi Alliance</Company>
    <Product>Ed-Fi Ods Migration Utility</Product>
    <Description>Database migration utility for the Ed-Fi ODS/API solution.</Description>
    <Copyright>Copyright © 2020 Ed-Fi Alliance, LLC and contributors</Copyright>
    <PackageId>EdFi.Ods.Utilities.Migration</PackageId>
    <PackageProjectUrl>https://github.com/Ed-Fi-Alliance-OSS/Ed-Fi-MigrationUtility/tree/master</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>EdFi.Ods.Utilities.Migration</ToolCommandName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="dbup-core" Version="5.0.37" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
    <PackageReference Include="EdFi.Suite3.Standard.Descriptors" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="Npgsql" Version="4.1.13" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DatabaseReference/Readme.md" />
    <None Include="DatabaseReference/**/*.sql" CopyToOutputDirectory="Always" />
    <None Include="Scripts/**" CopyToOutputDirectory="Always" />
    <None Include="Sample Calendar Config/**" CopyToOutputDirectory="Always" />
    <None Update="log4net.config" CopyToOutputDirectory="Always" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="Descriptors/**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
